<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="still-page">
            <div class="h1abs">Thankyou !!</div>
            <div id="img-div">
                <img class="i4" src="img/skateboard.webp" alt="">
                <img class="i3" src="img/hug-in-helmet.webp" alt="">
                <img class="i2" src="img/group-hands-up.webp" alt="">
                <img class="i1" src="img/group-sitting.webp" alt="">
            </div>
            
        <div id="overlay-container">
            <div class="overlays" id="overlay1">
                <h1>grlswirl</h1>
                <h2>AN ALL WOMEN SKATE SISTERHOOD EMPOWERING WOMEN THROUGH SKATE ! WE HAVE 450 MEMBERS AND COUNTING!</h2>
                <h2>WORLD’S OKAYEST SKATERS</h2>
            </div>
            <div class="overlays" id="overlay2"></div>
            <div class="overlays" id="overlay3">
                <h2>events</h2>
                <p>SWIRL SURF SKATE FEST IS AN ALL DAY EVENT CELEBRATING THE STYLE THAT CHANGED THE WORLD! EVERY GRLSWIRL EVENT HAS SOLD OUT, AND THIS ONE WON’T BE ANY DIFFERENT, SO IF YOU WANT TO COME, BUY YOUR TICKETS FAST!</p>
               
               </div>
            <div class="overlays" id="overlay4">
                <h2>PHILANTROPY</h2>
                <p>WITH OUR SKATE MENTORSHIP PROGRAM, GRLSWIRL VOLUNTEERS TEACH YOUTH FROM UNDERSERVED COMMUNITIES THE BASICS OF SKATEBOARDING.</p>
           
                
            </div>
            <div class="overlays" id="overlay5">
                <h2>shop</h2>
                <p>LOOKING FOR A BOARD THAT YOU WILL FALL IN LOVE WITH? LOOKING FOR A BOARD WITH VERSATILITY THAT CAN EASE YOU INTO SKATE, AS WELL AS HELP YOU GROW INTO A POWERFUL SURF-SKATER?</p>
                
            </div>
        </div>
    </div>

    </div>
    



        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="script.js"></script>
</body>
</html>